<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Survey Research Results</title>
  <style>
    h1 {display:block; margin:auto; font-size:100px; font-family:sans-serif; text-align:center;}
    h2 {display:block; margin:auto; font-family:sans-serif; text-align:center;}
    h3 {display:block; margin:auto; font-family:sans-serif; text-align:center;}
    h4 {display:block; margin:auto; font-family:sans-serif; text-align:center;}
    h5 {display:block; margin:auto; font-family:sans-serif; text-align:center;}
    h6 {display:block; margin:auto; font-family:sans-serif; text-align:center;}
  </style>
</head>
<body>
  <h1>M&#38;M's</h1>
  <h2>Data Collection</h2>
</body>
</html>
